font_family JetBrainsMono Nerd Font
font_size   12.0
modify_font cell_height 12px

window_padding_width 16.0

tab_bar_style         separator
tab_bar_margin_height 16.0 0.0
tab_bar_margin_width  16.0
tab_bar_min_tabs      1
tab_separator         "  "
tab_title_template    "{title[title.rfind('/')+1:]}"  
active_tab_font_style regular

macos_titlebar_color       background
macos_show_window_title_in none
confirm_os_window_close    0

foreground              #ABB2BF
active_tab_foreground   #E1E1E1
inactive_tab_foreground #989999

background              #2B2F2D
active_tab_background   #282C34
inactive_tab_background #282C34

# Black
color0  #282c34
color8  #3E4452

# Red
color1  #E06C75
color9  #BE5046

# Green
color2  #98C379
color10 #98C379

# Yellow
color3  #E5C07B
color11 #D19A66

# Blue
color4  #61AFEF
color12 #61AFEF

# Magenta
color5  #C678DD
color13 #C678DD

# Cyan
color6  #56B6C2
color14 #56B6C2

# White
color7  #ABB2BF
color15 #5C6370

map option+l       next_tab
map option+h       previous_tab
map option+shift+l move_tab_forward
map option+shift+h move_tab_backward

map option+right       next_tab
map option+left       previous_tab
map option+shift+right move_tab_forward
map option+shift+left move_tab_backward

map super+t        new_tab_with_cwd
map super+n        new_os_window_with_cwd
map super+w        close_tab

map super+equal    increase_font_size
map super+minus    decrease_font_size
map super+0        restore_font_size

map super+f        toggle_fullscreen
